@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

.Graphene {
  background: url('../../images/bokeh2.jpg');
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.GrapheneGroup{
  margin: 0 auto 0 auto;
  max-width: 1000px;
  padding: 150px 50px;
  text-align: center;
}

.Graphene h1 {
  margin: 0;
  color: white;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  opacity: 0;
  animation: ResearchAnimation;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.82, 0.2, 1);
}

.Graphene p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  font-style: italic;
  animation: ResearchAnimation 3s forwards cubic-bezier(0.2, 0.82, 0.2, 1);
}

.Graphene a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.82, 0.2, 1)
}

.Graphene a:hover {
  background: white;
  color: black;
}

@media screen and (max-width: 640px) {
  .GrapheneGroup {
    padding: 100px 20px;
  }
  
  .Graphene h1 {
    font-size: 40px;
  }

  .Graphene p {
    font-size: 24px;
  }
}

@keyframes ResearchAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Graphene svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Graphene .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .Graphene .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Cards_graphene h2 {
  margin:  50px 20px;
  font-size: 35px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Cards_graphene h3 {
  margin:  10px 20px;
  font-size: 22px;
  text-align: left;
  font-weight: 700;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup_graphene {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  /* justify-items: left; */
  justify-items: center;
}

/* @media (max-width: 1060px) {
  .CardGroup_graphene {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (max-width: 720px) {
  .CardGroup_graphene {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Cards_graphene .CardGroup_graphene h4 {
  font-weight: 400;
  color: darkorange;
  text-align: left;
}

.Cards_graphene .CardGroup_graphene h4:hover {
  font-weight: 400;
  color: cornflowerblue;
}

.Cards_graphene .CardGroup_graphene p {
    font-weight: 280;
    text-align: justify;
    color: black;
}
.Cards_graphene .CardGroup_graphene a {
    font-weight: 500;
    text-align: justify;
    color: darkorange;
}

.Cards_graphene .CardGroup_graphene a:hover {
    font-weight: 500;
    text-align: justify;
    color: cornflowerblue;
}

.Cards_graphene .CardGroup_graphene h5 {
    font-weight: 600;
    text-decoration: underline;
    text-align: justify;
    color: black;
}

.CardGroup_graphene_info {
    margin: 50px 40px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    /* justify-items: left; */
    justify-items: center;
  }

.Cards_graphene .CardGroup_graphene_info a {
    font-weight: 350;
    line-height: 1.5;
    text-align: justify;
    color: darkorange;
}

.Cards_graphene .CardGroup_graphene_info a:hover {
    font-weight: 350;
    line-height: 1.5;
    text-align: justify;
    color: cornflowerblue;
}

@media (max-width: 1060px) {
  .CardGroup_graphene_info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup_graphene_info {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* .Cards_graphene .CardGroup_graphene p:hover {
    font-weight: 1000;
    text-align: justify;
    color: darkblue;
}   */